<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-image: url("../img/menu_small.jpg");
        width: 50px;
        height: 50px;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col d-none d-sm-block sm-2 logo">
          <div class="row">
            <div class="col-12">
              <img src="../img/logo.png" alt="Logo" />
            </div>
          </div>
        </div>
        <div
          class="col-5 col-md-4 col-lg-4 d-none d-sm-block menu align-self-sm-end"
        >
          <div class="row" id="navbar">
            <div class="col-3">
              <a href="./index.html"
                ><p><b>Úvod</b></p></a
              >
            </div>
            <div class="col-3">
              <a href="./pages/sluzby.html"
                ><p><b>Služby</b></p></a
              >
            </div>
            <div class="col-3">
              <a href="./pages/o_mne.html" class="dropdown--text_together"
                ><p><b>O mně</b></p></a
              >
            </div>

            <div class="col-3">
              <a href="./pages/kontakt.html"
                ><p><b>Kontakt</b></p></a
              >
            </div>
          </div>
        </div>
        <div class="col-5 col-sm-5 col-md-4 col-lg-3 order-3">
          <div class="row justify-content-sm-center">
            <div class="col-5 col-sm-3 col-xl-4 phone_padding">
              <img
                src="./img/blue-phone-small.jpg"
                alt="Modrý telefon"
                class="icon_phone"
              />
            </div>
            <div
              class="col-7 col-sm-8 col-xl-8 phone_number align-self-sm-center"
            >
              <span><b>+420 733 709 121</b></span>
            </div>
          </div>
        </div>

        <div class="col-3 order-0 order-sm-3 d-sm-none">
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"></button>
            <div id="myDropdown" class="dropdown-content">
              <a href="./index.html">Úvod</a>
              <a href="./pages/sluzby.html">Služby</a>
              <a href="./pages/o_mne.html" class="dropdown--text_together"
                >O mně</a
              >
              <a href="./pages/kontakt.html">Kontakt</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></div>
      <div class="row">
        <div>
          Premiér Babiš včera překvapil prohlášením, že útok ruských špionů ve
          vojenském areáu Vrbětice v roce 2014 nebyl aktem státního terorismu.
          Nejvyšší státní zástupce Pavel Zeman v této souvislosti odpověděl na
          otázky Seznam Zpráv. Článek Premiér Andrej Babiš uvedl, že jste na
          jednání vlády prohlásil, že akce ruských agentů nebyla aktem státního
          terorismu proti České republice. On sám to nazval „zpackaným útokem na
          zboží bulharského obchodníka“. Jak to tedy je? Dost těžko se mi
          vyjadřuje k něčemu, co zaznělo na uzavřeném jednání vlády. Proto
          dovolte formulaci, kterou bych z právního hlediska použil. Z právního
          hlediska není věc šetřena jako trestný čin teroristického útoku, neboť
          nebyl v dané věci porušen chráněný zájem spočívající v poškození
          ústavního zřízení nebo obranyschopnosti České republiky ve smyslu
          paragrafu 311 odstavec 1 trestního zákoníku. Jestli tomu tedy dobře
          rozumím, vy mluvíte o tom, jak je daná věc šetřena, ale nehodnotíte
          politická prohlášení? Rozumíte tomu přesně. Já mluvím o právním pojetí
          celé věci. Trestní zákoník nezná pojem státního terorismu, to je pojem
          užívaný v médiích či politice. Do toho já se nemíchám. Pro mne je
          důležitá právní kvalifikace jednání. Pro jaký trestný čin je tedy útok
          ve Vrběticích vyšetřován? Zkuste se v této věci obrátit na krajské
          státní zastupitelství. Nezlobte se, nechci být jejich mluvčím.
          (Krajské státní zastupitelství zatím na dotaz neodpovědělo, pozn.
          red.) Když jsou veřejně popisovány pouze dvě osoby (Miškin a Čepiga),
          znamená to, že žádné další osoby ve věci tohoto trestného činu
          nepodezíráte? Na tuto otázku nemohu odpovědět
        </div>
      </div>
    </div>
    <script>
      /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>
